# mcp-playwright-tools

./: .gitignore  README.md  pom.xml
.gitea/workflows/: mirror.yml
src/main/java/io/github/massimilianopili/mcp/playwright/: PlaywrightConfig.java  PlaywrightProperties.java  PlaywrightProvider.java  PlaywrightTools.java  PlaywrightToolsAutoConfiguration.java
